\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kinematics and Stresses}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kinematics}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stresses}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Strain Energy Density}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Material Behavior}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear Materials}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linear Elastic Isotropic}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Non Linear Materials}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Saint Venant-Kirchhoff}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Compressible Neo-Hookean}{7}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Finite Element Formulation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equilibrium Equation}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discretization}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Elementary description}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Numerical Integration}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Assembly}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Linear Solution}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Non Linear Solution}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Newton-Raphson Method}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Application to Finite Elements}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Internal virtual work}{14}{subsection.6.2.1}%
\contentsline {subsubsection}{Discretization}{15}{section*.2}%
\contentsline {subsubsection}{Elementary Description}{15}{section*.3}%
\contentsline {subsubsection}{Numerical Integration}{15}{section*.4}%
\contentsline {subsection}{\numberline {6.2.2}External virtual work}{15}{subsection.6.2.2}%
\contentsline {subsubsection}{Discretization}{15}{section*.5}%
\contentsline {subsubsection}{Elementary Description}{15}{section*.6}%
\contentsline {subsubsection}{Numerical Integration}{15}{section*.7}%
\contentsline {chapter}{\numberline {7}The code}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Geometry}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mesh}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Material}{16}{section.7.3}%
\contentsline {section}{\numberline {7.4}Element}{16}{section.7.4}%
\contentsline {section}{\numberline {7.5}Model}{16}{section.7.5}%
\contentsline {section}{\numberline {7.6}Boundary Conditions}{16}{section.7.6}%
\contentsline {section}{\numberline {7.7}Post Processing}{16}{section.7.7}%
