\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematics and Stresses}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematics}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:transformation}{{2.1}{4}{Kinematics}{equation.2.1}{}}
\newlabel{eq:F}{{2.2}{4}{Kinematics}{equation.2.2}{}}
\newlabel{eq:J}{{2.3}{4}{Kinematics}{equation.2.3}{}}
\newlabel{eq:C}{{2.4}{4}{Kinematics}{equation.2.4}{}}
\newlabel{eq:E}{{2.5}{4}{Kinematics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stresses}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strain Energy Density}{5}{section.2.3}\protected@file@percent }
\@setckpt{sections/02_kinematics_stress}{
\setcounter{page}{6}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
