\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Element Formulation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equilibrium Equation}{8}{section.4.1}\protected@file@percent }
\newlabel{eq:div_prod_rule}{{4.2}{8}{Equilibrium Equation}{equation.4.2}{}}
\newlabel{eq:divergence_th}{{4.3}{8}{Equilibrium Equation}{equation.4.3}{}}
\newlabel{eq:wf_cauchy}{{4.4}{8}{Equilibrium Equation}{equation.4.4}{}}
\newlabel{eq:wf_pk1}{{4.5}{9}{Equilibrium Equation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discretization}{9}{section.4.2}\protected@file@percent }
\newlabel{eq:elem_transf}{{4.8}{10}{Discretization}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elementary description}{10}{section.4.3}\protected@file@percent }
\newlabel{eq:dW_disc}{{4.12}{10}{Elementary description}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Integration}{10}{section.4.4}\protected@file@percent }
\newlabel{eq:integral_Wint}{{4.13}{11}{Numerical Integration}{equation.4.13}{}}
\newlabel{eq:integral_Wext}{{4.14}{11}{Numerical Integration}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assembly}{11}{section.4.5}\protected@file@percent }
\@setckpt{sections/04_finite_elements}{
\setcounter{page}{12}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
